.main-wrapper {
    width: 100%;
    min-height: 100%;
    display: flex;
    align-items: center;
    background: linear-gradient(-90deg, #29bdd9 0%, #276ace 100%); // background-image: linear-gradient(to right, #ff9569 0%, #e92758 100%)
}
.layout-passport {
    width: 430px;
    height: 540px;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid #e9e9e9;
    border-radius: 4px;
    background: #fff;
    h2 {
        text-align: center;
    }
}

.layou-logo {
    display: flex;
    justify-content: center;
    padding: 20px 0;
    height: 80px;
    width: 80px;
    border-radius: 50%;
    background: url(../../../assets/icons/logo.png) center no-repeat;
    background-size: 100% 100%;
    margin: 10px auto;
}

.accout-slogon {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #595959;
    font-size: 12px
}

.account-login {
    display: flex;
    justify-content: center;
    margin-top: 40px;
}